graftest/graftest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:graftest"
             
             x:Class="graftest.MainPage"
             Title="Авторизация"
             >
    <StackLayout>

        <!--<Button WidthRequest="130" HeightRequest="50" Text="Email" x:Name="EmailB" Clicked="EmailPage"   VerticalOptions="Start" Margin="50,0,50,20"></Button>

        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Выберете режим работы с Email или SMS"></Label>

       --><!--<Button WidthRequest="130" HeightRequest="50" Text="SMS Send" x:Name="SMSs" Clicked="SmsSend"  Margin="50,60,50,0"></Button>--><!--
        <Button WidthRequest="130" HeightRequest="50" Text="SMS" x:Name="SMSg" Clicked="SmsGet"   Margin="50,5"></Button>

        --><!--<StackLayout Spacing="10">
            <Button WidthRequest="80" HeightRequest="30" Text="Email" x:Name="EmailB" Clicked="EmailBClick" HorizontalOptions="Center" VerticalOptions="Start"></Button>
            --><!--<Label HorizontalOptions="Center" VerticalOptions="Center" Text="Выберете режим работы с Email или SMS"></Label>
        <Button WidthRequest="80" HeightRequest="30" Text="SMS" x:Name="SMSB" Clicked="SMSBClick" HorizontalOptions="Center" VerticalOptions="End"></Button>-->

            <Label Text="Номер телефона" ></Label>
        <Entry WidthRequest="100" Keyboard="Telephone"  x:Name="PNumber"></Entry>

        <Button Text="Войти" WidthRequest="130" HeightRequest="50" Clicked="ToMenu" Margin="50,0,50,20"></Button>
           
      
    </StackLayout>
</ContentPage>
